#Environment
ENVIRONMENT=Test

# Key Vault
KEY_VAULT_NAME=your-key-vault-name
KEY_VAULT_URI=https://your-key-vault-name.vault.azure.net/

# Azure App Service
AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_ID=your-client-id
AZURE_CLIENT_SECRET=your-client-secret